// Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Login
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### JPEG-Bild hochladen
PUT {{fileUrl}}/000000000000000000000001
Authorization: Bearer {{login.response.body.$.token}}
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST
Content-Type: multipart/form-data; boundary="boundary"

--boundary
Content-Disposition: form-data; name="file"; filename="image.jpg"

< ../../../src/config/dev/image.jpg
--boundary--

### PNG-Bild hochladen
PUT {{fileUrl}}/000000000000000000000001
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: multipart/form-data; boundary="boundary"

--boundary
Content-Disposition: form-data; name="file"; filename="image.png"

< ../../../src/config/dev/image.png
--boundary--

### BMP-Bild hochladen
PUT {{fileUrl}}/000000000000000000000001
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: multipart/form-data; boundary="boundary"

--boundary
Content-Disposition: form-data; name="file"; filename="image.bmp"

< ./binary/image.bmp
--boundary--

### MP4-Video hochladen
PUT {{fileUrl}}/000000000000000000000001
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: multipart/form-data; boundary="boundary"

--boundary
Content-Disposition: form-data; name="file"; filename="video.mp4"

< ./binary/video.mp4
--boundary--

### Bild zu einem vorhandenen Buch runterladen (Webbrowser fuer Video benutzen)
GET {{fileUrl}}/000000000000000000000001

### Keine Datei zu einem vorhandenen Buch
GET {{fileUrl}}/000000000000000000000002

### Keine Datei zu einem nicht-vorhandenen Buch
GET {{fileUrl}}/999999999999999999999999
